<title>C-Space </title>
<link rel="shortcut icon" type="image/png" href="./banana.png">
</body> <link href="style.css" rel="stylesheet" /> </head>
<body text="#ffffff" link="#00FFD8" vlink="#00FFD8" alink="#00FFD8">
<!DOCTYPE html>
<html lang="en">
<!-- navigation bar -->
<html>
<head>
  

<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.current a:hover {
  color: rgb(255, 255, 255);
}
  <style>
	     body {
                   background-image: url('https://t4.ftcdn.net/jpg/02/62/68/45/360_F_262684505_TsxmCKYPT2uOvfPSEY95JqDtPvMOmie6.jpg');
  		   background-repeat: no-repeat;
  		   background-attachment: fixed;
  		   background-size: cover;
}
.navbar {
  overflow: hidden;
  background-color: #333;
  font-family: Arial, Helvetica, sans-serif;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  cursor: pointer;
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn, .dropbtn:focus {
  background-color: red;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.show {
  display: block;
}
</style>
</head>
<body>

<div class="navbar">
  <a href="#wellitshome">Home</a>
  <a href="./About.html">TOS</a>
    <a href="https://pro.c-space.repl.co/">Unblocker</a>

  </div> 
</div>

</body>
</html>
<!-- navigation bar -->
<center>
  <script type="text/javascript" src="https://www.freevisitorcounters.com/en/home/counter/895016/t/2"></script>
<h3>Welcome to C-Space </h3>
  <p>This is the new works of one of the devs at agames </p>
  <p>Also remember to bookmark this page so you dont forget it!</p>
  <h3>GAMES</h3>
  <li class="current"><a href="./g/2048/Lala.html">2048</a></li>
  <li class="current"><a href="./g/CookieClicker/Lala.html">Cookie Clicker</a></li>
  <li class="current"><a href="https://pro.c-space.repl.co/service/hvtrs8%2F-snoreeaoe%2Collkng/">Slope (now ready)</a></li>
  <li class="current"><a href="./g/ParticleClicker/index.html">Particle Clicker</a></li>
  <li class="current"><a href="./g/RetroBowl/index.html">Retro Bowl</a></li>
  <li class="current"><a href="./g/DinosaurGame/index.html">Chrome Dinosaur Game</a></li>
  <li class="current"><a href="./g/DogeMiner/index.html">Doge Miner</a></li>
  <li class="current"><a href="./g/SoundBoard/index.html">Soundboard</a></li>
  <li class="current"><a href="./g/ChainReaction/game.html">Chain Reaction</a></li>
  <li class="current"><a href="./g/Missiles/index.html">Missiles</a></li>
  <li class="current"><a href="./g/IdleBreakout/index.html">Idle Breakout</a></li>
  <li class="current"><a href="./g/IdleShark/index.html">Idle Sharks</a></li>
  <li class="current"><a href="./g/Vex5/index.html">Vex 5</a></li>
  <li class="current"><a href="./g/Vex4/index.html">Vex 4</a></li>
  <li class="current"><a href="./g/Astray/index.html">Astray</a></li>
<li class="current"><a href="./g/Hextris/Banana.html">Hextris</a></li>
<li class="current"><a 
href="https://henry7720.github.io/2048-cupcakes/"> Cup Cake 2048</li>
  <p> </p>
  <h>More games are coming soon. Stay tuned! </h>



<div>
  
</div> 
</center>
